[gd_scene format=3 uid="uid://nv0yrwg0qmfq"]

[ext_resource type="Script" uid="uid://b5aa72en1q5ea" path="res://enes/scripts/player_gemini.gd" id="1_3647p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D" unique_id=668346013]
script = ExtResource("1_3647p")

[node name="ColorRect" type="ColorRect" parent="." unique_id=60322253]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1343195740]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="TopRay" type="RayCast2D" parent="." unique_id=334829862]
position = Vector2(0, -16)
target_position = Vector2(20, 0)

[node name="BottomRay" type="RayCast2D" parent="." unique_id=630042944]
target_position = Vector2(20, 0)
